# Email_connector

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/appviewx/connector/email/: EmailTest.java
src/main/java/com/appviewx/connector/email/action/: ReadEmailAction.java  SendEmailAction.java
src/main/java/com/appviewx/connector/email/ds/: AppViewXDataSource.java
src/main/java/com/appviewx/connector/email/error/: AppRuntimeException.java  ErrorCode.java
src/main/java/com/appviewx/connector/email/pojos/: EmailConfig.java  EmailConstants.java  EmailSender.java  EmailTemplate.java  MailAttachment.java  MailType.java
src/main/java/com/appviewx/connector/email/service/: AbstractEmailReadService.java  AbstractMailAdapter.java  AuthEmailServiceAdapterImpl.java  EmailServiceProcessor.java  IMAPMailReader.java  MailServerInstanceFactory.java  NoAuthEmailServiceAdapterImpl.java  POPMailReader.java
